storeFile=/media/programmer/Library/Projects/vethx/playground/UGxheWdyb3VuZAo/Q2VydGlmaWNhZG9zIEFuZHJvaWQ/.files/VmVydGhjb3MgQ29ubmVjdAo/ZGVidWdfa2V5Cg.jks
storePassword=E65kuMUaFnvU8m7W65j3DSIKR7Dmga62
keyAlias=verthicos
keyPassword=7G3AqbGW8bHzjOeddJx7wv9QaUCNLa03
