# The Deliverfile allows you to store various App Store Connect metadata
# For more information, check out the docs
# https://docs.fastlane.tools/actions/deliver/

########################################
# App Metadata
########################################

# apple_id ''

screenshots_path "./fastlane/screenshots"

metadata_path "./fastlane/metadata"

app_rating_config_path "./fastlane/rating_config.json"

# app_icon "./AppIcon.png"

# title({
#   "en-US" => "Your App Name"
# })

# # changelog({
# #   "en-US" => "iPhone 6 (Plus) Support" 
# # })

# description({
#   'en-US' => "one line too?"
# })

# copyright "Hatchery - Delta App"

# automatic_release true

# app_review_information({
#   first_name: "vethxhatchery",
#   last_name: "vethxhatchery",
#   phone_number: "vethxhatchery",
#   email_address: "vethxhatchery@vethxhatchery.com",
#   demo_user: "vethxhatchery user",
#   demo_password: "vethxhatchery pass",
#   notes: "vethxhatchery notes
# vethxhatchery new line"
# })

# primary_category "Business"
# secondary_category "Books"

# ratings_config_path "./ratings.json"

# price_tier 5