storeFile=/media/programmer/Library/Projects/vethx/playground/beta/infrastructure/.files/flavors/development/signature/dXBsb2FkX2tleQo.jks
storePassword=hYKNyKnBam25XhfNubEuVS2SjDlRHq5yTKJFYWdDtBNuL82ce9MD09tsi1d6EiTP
keyAlias=hatchery
keyPassword=pxqSoR3DQ16LDyP0fj9blg2HQwv1GJ3hPk3FtHn9Eo73ZsoUt3j9XaBRAi1tiqQz